\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición Técnica del Sistema Distribuido}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones Distribuidas}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación del Usuario}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mecanismo de Optimización del Uso de Recursos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de Archivos Intermedios}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción de las Consultas}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consulta 1: Transacciones filtradas}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consulta 2: Productos más vendidos y más rentables}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consulta 3: TPV por semestre y sucursal}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consulta 4: Clientes más frecuentes y cumpleaños}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vista de Escenarios}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Casos de uso}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de Uso}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:casos_de_uso}{{1}{10}{Casos de Uso}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vista de Procesos}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagramas de Actividades}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Diagrama de Actividades de la primera consulta}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actividad de la primera consulta}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:actividad1}{{2}{11}{Actividad de la primera consulta}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Diagrama de Actividades de la segunda consulta}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividad de la segunda consulta}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:actividad2}{{3}{12}{Actividad de la segunda consulta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Diagrama de Actividades de la tercera consulta}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividad de la tercera consulta}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:actividad3}{{4}{13}{Actividad de la tercera consulta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Diagrama de Actividades de la cuarta consulta}{14}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actividad de la cuarta consulta}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:actividad4}{{5}{14}{Actividad de la cuarta consulta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagramas de Secuencia}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Diagrama de Secuencia de la primera consulta}{15}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de la primera consulta}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:secuencia1}{{6}{15}{Secuencia de la primera consulta}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Diagrama de Secuencia de la segunda consulta}{16}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secuencia de la segunda consulta}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:secuencia2}{{7}{16}{Secuencia de la segunda consulta}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Diagrama de Secuencia de la tercera consulta}{16}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secuencia de la tercera consulta}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:secuencia3}{{8}{16}{Secuencia de la tercera consulta}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Diagrama de Secuencia de la cuarta consulta}{17}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secuencia de la cuarta consulta}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:secuencia4}{{9}{17}{Secuencia de la cuarta consulta}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vista Física}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagrama de Robustez}{18}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Robustez - Completo}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:robustez}{{10}{18}{Diagrama de Robustez - Completo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagrama de Robustez - Primera Consulta}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Diagrama de Robustez - Segunda Consulta}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diagrama de Robustez - Tercera Consulta}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diagrama de Robustez - Cuarta Consulta}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diagrama de Despliegue}{21}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Despliegue}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:diagrama_de_despliegue}{{11}{21}{Diagrama de Despliegue}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vista de Desarrollo}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diagrama de Paquetes}{22}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista de Desarrollo - Diagrama de Paquetes}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:diagrama_de_paquetes}{{12}{22}{Vista de Desarrollo - Diagrama de Paquetes}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vista Lógica}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama de Clases}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Diagrama de Clases - Cleaner}{23}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clase Cleaner}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:data_cleaner_class}{{13}{23}{Clase Cleaner}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Diagrama de Clases - Filter}{23}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clase Filter}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:filter_class}{{14}{23}{Clase Filter}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Diagrama de Clases - Map}{24}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clase Map}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:count_and_sum_classes}{{15}{24}{Clase Map}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Diagrama de Clases - Reduce: Count y Sum}{24}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clases Reduce: Count y Sum}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:count_and_sum_classes}{{16}{24}{Clases Reduce: Count y Sum}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Diagrama de Clases - Sort}{24}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clase Sort}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:sort_desc_class}{{17}{24}{Clase Sort}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Diagrama de Clases - Join}{25}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clase Join}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:join_class}{{18}{25}{Clase Join}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Diagrama de Clases - OutputBuilder}{25}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clase OutputBuilder}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:output_builder_class}{{19}{25}{Clase OutputBuilder}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{26}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:dag}{{20}{26}{Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{27}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:dag}{{21}{27}{Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{28}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:dag}{{22}{28}{Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{29}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:dag}{{23}{29}{Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{30}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}}{30}{figure.24}\protected@file@percent }
\newlabel{fig:dag}{{24}{30}{Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Middleware}{31}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquema de comunicación mediante colas dedicadas.}}{32}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esquema de comunicación mediante exchanges.}}{33}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mensajes y Protocolos}{34}{section.14}\protected@file@percent }
\newlabel{sec:mensajes-y-protocolos}{{14}{34}{Mensajes y Protocolos}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Protocolo}{34}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:protocolo}{{14.1}{34}{Protocolo}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mensajes}{34}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:mensajes}{{14.2}{34}{Mensajes}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Formato de los mensajes}{34}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:formato}{{14.3}{34}{Formato de los mensajes}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura general.}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payload por lotes (batch).}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sin escape de caracteres.}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Tipos de mensajes y su propósito}{35}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:tipos}{{14.4}{35}{Tipos de mensajes y su propósito}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Codificación (\emph  {encode})}{36}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:encode}{{14.5}{36}{Codificación (\emph {encode})}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensajes genéricos con sesión.}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mensajes por lotes.}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Decodificación (\emph  {decode})}{36}{subsection.14.6}\protected@file@percent }
\newlabel{subsec:decode}{{14.6}{36}{Decodificación (\emph {decode})}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a tipo, sesión y payload.}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación estructural.}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodificación de lotes.}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshake y fin de flujo.}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Ciclos de vida típicos de los mensajes}{37}{subsection.14.7}\protected@file@percent }
\newlabel{subsec:lifecycles}{{14.7}{37}{Ciclos de vida típicos de los mensajes}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Establecimiento de sesión (MultiClient).}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingesta de datasets por lotes.}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consultas y resultados.}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Ejemplos de mensajes codificados}{38}{subsection.14.8}\protected@file@percent }
\newlabel{subsec:ejemplos}{{14.8}{38}{Ejemplos de mensajes codificados}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Handshake con capacidades.}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch de menu items (2 filas).}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fin de flujo de transacciones.}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de Query 2.1 (payload libre en este TP).}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Validaciones, errores y robustez}{38}{subsection.14.9}\protected@file@percent }
\newlabel{subsec:validaciones}{{14.9}{38}{Validaciones, errores y robustez}{subsection.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Supuestos y limitaciones deliberadas}{38}{subsection.14.10}\protected@file@percent }
\newlabel{subsec:limitaciones}{{14.10}{38}{Supuestos y limitaciones deliberadas}{subsection.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Extensibilidad}{39}{subsection.14.11}\protected@file@percent }
\newlabel{subsec:extensibilidad}{{14.11}{39}{Extensibilidad}{subsection.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Resumen}{39}{subsection.14.12}\protected@file@percent }
\newlabel{subsec:resumen}{{14.12}{39}{Resumen}{subsection.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mediciones de rendimiento (Sin fallas)}{40}{section.15}\protected@file@percent }
\newlabel{sec:rendimiento}{{15}{40}{Mediciones de rendimiento (Sin fallas)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Configuración del entorno de pruebas}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Escenarios de prueba}{40}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Dataset completo (100\%) - Único cliente}{40}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Dataset reducido (30\%) - Múltiples clientes}{41}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Rendimiento}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:robustez}{{27}{41}{Diagrama de Rendimiento}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mecanismos de Control}{42}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mecanismos de Control de Sincronización}{42}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mecanismos de Control de Señales y Finalización}{42}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Mecanismos de Control de Fallas}{42}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Desafíos al escalar el sistema distribuido}{43}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Reducers (Sums y Counts) y Sorts}{43}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Joiners}{43}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tests}{44}{section.18}\protected@file@percent }
\newlabel{sec:tests}{{18}{44}{Tests}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Tests de Middleware}{44}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Tests de Comparación de Outputs}{44}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación por consulta.}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Tests de Propagación de EOF}{45}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tolerancia a Fallas}{46}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introducción}{46}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Health Checkers}{46}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Topología del Sistema de Health Checkers}{46}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Topología de anillo de los Health Checkers}}{46}{figure.28}\protected@file@percent }
\newlabel{fig:healthcheckers}{{28}{46}{Topología de anillo de los Health Checkers}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pings y ACKs que manda el Líder a los otros Health Checkers}}{47}{figure.29}\protected@file@percent }
\newlabel{fig:healthcheckers}{{29}{47}{Pings y ACKs que manda el Líder a los otros Health Checkers}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pings y ACKs que mandan los Health Checkers al Líder}}{47}{figure.30}\protected@file@percent }
\newlabel{fig:healthcheckers}{{30}{47}{Pings y ACKs que mandan los Health Checkers al Líder}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pings y ACKs que manda el Líder a los nodos del Sistema Distribuido}}{48}{figure.31}\protected@file@percent }
\newlabel{fig:healthcheckers}{{31}{48}{Pings y ACKs que manda el Líder a los nodos del Sistema Distribuido}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Cambio de comportamiento en los nodos}{49}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Nodos Stateless}{49}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Nodos Stateful (Joins)}{49}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Nodos Stateful con estado acumulativo (Sorts, Sums, Counts)}{50}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.4}Procesos e Hilos por nodo}{51}{subsubsection.19.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Procesos en los Controladores}}{51}{figure.32}\protected@file@percent }
\newlabel{fig:stateless_model}{{32}{51}{Procesos en los Controladores}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Procesos e hilos en los Health Checkers}}{51}{figure.33}\protected@file@percent }
\newlabel{fig:stateless_model}{{33}{51}{Procesos e hilos en los Health Checkers}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Procesos en el Servidor Central}}{52}{figure.34}\protected@file@percent }
\newlabel{fig:robustez}{{34}{52}{Procesos en el Servidor Central}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Cambios en el protocolo}{53}{subsection.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estructura de los mensajes}}{53}{figure.35}\protected@file@percent }
\newlabel{fig:estructura_mensajes}{{35}{53}{Estructura de los mensajes}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Balanceo determinista basado en hash}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad y consistencia}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Escenarios de Falla}{54}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Falla en los Health Checkers}{54}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Falla en los Nodos Stateless y Nodos Join}{54}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Falla en los Nodos Statefull}{54}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodos con estado acumulativo (Sorts, Sums, Counts):}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4}Fallas Desestimadas}{55}{subsubsection.19.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.5}Mecanismos adicionales de consistencia}{55}{subsubsection.19.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Sistema de Generación de Errores}{55}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Mediciones de Rendimiento (Con Fallas)}{56}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Dataset Reducido: Consistencia frente a caídas aleatorias}{56}{subsubsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramienta de evaluación}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros de prueba}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de evaluación}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados}{56}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.2}Dataset Completo: Monitoreo de performance con y sin fallas}{57}{subsubsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramienta y entorno de medición}{57}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros de prueba}{57}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de evaluación}{57}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados}{57}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Cronograma teórico del desarrollo}{58}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Diseño}{58}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Escalabilidad}{58}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Multi-Client}{58}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Paper}{58}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Tolerancia}{58}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Cronograma real del desarrollo}{59}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Diseño (2 semanas)}{59}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Middleware y Coordinación de Procesos (2.5 semanas)}{60}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Multi Client (2 semanas)}{61}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Paper (1.5 semanas)}{62}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Tolerancia a fallas (6.5 semanas)}{63}{subsection.21.5}\protected@file@percent }
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{63}
