\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición Técnica del Sistema Distribuido}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones Distribuidas}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación del Usuario}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mecanismo de Optimización del Uso de Recursos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de Archivos Intermedios}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción de las Consultas}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consulta 1: Transacciones filtradas}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consulta 2: Productos más vendidos y más rentables}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consulta 3: TPV por semestre y sucursal}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consulta 4: Clientes más frecuentes y cumpleaños}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vista de Escenarios}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Casos de uso}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de Uso}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:casos_de_uso}{{1}{8}{Casos de Uso}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vista de Procesos}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagramas de Actividades}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Diagrama de Actividades de la primera consulta}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actividad de la primera consulta}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:actividad1}{{2}{9}{Actividad de la primera consulta}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Diagrama de Actividades de la segunda consulta}{10}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividad de la segunda consulta}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:actividad2}{{3}{10}{Actividad de la segunda consulta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Diagrama de Actividades de la tercera consulta}{11}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividad de la tercera consulta}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:actividad3}{{4}{11}{Actividad de la tercera consulta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Diagrama de Actividades de la cuarta consulta}{12}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actividad de la cuarta consulta}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:actividad4}{{5}{12}{Actividad de la cuarta consulta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagramas de Secuencia}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Diagrama de Secuencia de la primera consulta}{13}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de la primera consulta}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:secuencia1}{{6}{13}{Secuencia de la primera consulta}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Diagrama de Secuencia de la segunda consulta}{14}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secuencia de la segunda consulta}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:secuencia2}{{7}{14}{Secuencia de la segunda consulta}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Diagrama de Secuencia de la tercera consulta}{14}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secuencia de la tercera consulta}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:secuencia3}{{8}{14}{Secuencia de la tercera consulta}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Diagrama de Secuencia de la cuarta consulta}{15}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secuencia de la cuarta consulta}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:secuencia4}{{9}{15}{Secuencia de la cuarta consulta}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vista Física}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagrama de Robustez - Completo}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Robustez - Completo}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:robustez}{{10}{16}{Diagrama de Robustez - Completo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagrama de Robustez - Fragmento superior}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Robustez - Fragmento superior}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:robustez}{{11}{17}{Diagrama de Robustez - Fragmento superior}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Diagrama de Robustez - Fragmento medio}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Robustez - Fragmento medio}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:robustez}{{12}{18}{Diagrama de Robustez - Fragmento medio}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diagrama de Robustez - Fragmento inferior}{19}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Robustez - Fragmento inferior}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:robustez}{{13}{19}{Diagrama de Robustez - Fragmento inferior}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Escalabilidad de las Operaciones}{20}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema representativo de la comunicación de 'N' nodos con 'M' colas de otros 'M' nodos}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:robustez}{{14}{20}{Esquema representativo de la comunicación de 'N' nodos con 'M' colas de otros 'M' nodos}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diagrama de Despliegue}{21}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Despliegue}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:diagrama_de_despliegue}{{15}{21}{Diagrama de Despliegue}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vista de Desarrollo}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diagrama de Paquetes}{22}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista de Desarrollo - Diagrama de Paquetes}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:diagrama_de_paquetes}{{16}{22}{Vista de Desarrollo - Diagrama de Paquetes}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vista Lógica}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama de Clases}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Diagrama de Clases - DataCleaner}{23}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clase DataCleaner}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:data_cleaner_class}{{17}{23}{Clase DataCleaner}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Diagrama de Clases - Filter}{23}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clase Filter}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:filter_class}{{18}{23}{Clase Filter}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Diagrama de Clases - Count y Sum}{23}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clases Count y Sum}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:count_and_sum_classes}{{19}{23}{Clases Count y Sum}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Diagrama de Clases - SortDesc}{24}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clase SortDesc}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:sort_desc_class}{{20}{24}{Clase SortDesc}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Diagrama de Clases - Join}{24}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clase Join}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:join_class}{{21}{24}{Clase Join}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Diagrama de Clases - OutputBuilder}{24}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clase OutputBuilder}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:output_builder_class}{{22}{24}{Clase OutputBuilder}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{25}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:dag}{{23}{25}{Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{26}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:dag}{{24}{26}{Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{27}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:dag}{{25}{27}{Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{28}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:dag}{{26}{28}{Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{29}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:dag}{{27}{29}{Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Middleware}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mensajes y Protocolos}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Protocolo}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mensajes}{30}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Mecanismos de Control}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Mecanismos de Control de Sincronización}{31}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Mecanismos de Control de Señales}{31}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mecanismos de Control de Fallas}{31}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cronograma teórico del desarrollo}{32}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Diseño}{32}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Escalabilidad}{33}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Multi-Client}{33}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Tolerancia}{33}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Paper}{33}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cronograma real del desarrollo}{34}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Diseño}{34}{subsection.17.1}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{34}
