\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Definición Técnica del Sistema Distribuido}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operaciones Distribuidas}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Implementación del Usuario}{7}{section.3}%
\contentsline {section}{\numberline {4}Mecanismo de Optimización del Uso de Recursos}{7}{section.4}%
\contentsline {section}{\numberline {5}Uso de Archivos Intermedios}{7}{section.5}%
\contentsline {section}{\numberline {6}Descripción de las Consultas}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consulta 1: Transacciones filtradas}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Consulta 2: Productos más vendidos y más rentables}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Consulta 3: TPV por semestre y sucursal}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Consulta 4: Clientes más frecuentes y cumpleaños}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Vista de Escenarios}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Casos de uso}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Vista de Procesos}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Diagramas de Actividades}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Diagrama de Actividades de la primera consulta}{11}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Diagrama de Actividades de la segunda consulta}{12}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Diagrama de Actividades de la tercera consulta}{13}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Diagrama de Actividades de la cuarta consulta}{14}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Diagramas de Secuencia}{15}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Diagrama de Secuencia de la primera consulta}{15}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Diagrama de Secuencia de la segunda consulta}{16}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Diagrama de Secuencia de la tercera consulta}{16}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Diagrama de Secuencia de la cuarta consulta}{17}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Vista Física}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diagrama de Robustez}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diagrama de Robustez - Primera Consulta}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Diagrama de Robustez - Segunda Consulta}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Diagrama de Robustez - Tercera Consulta}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Diagrama de Robustez - Cuarta Consulta}{22}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Escalabilidad de las Operaciones}{23}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Diagrama de Despliegue}{24}{subsection.9.7}%
\contentsline {section}{\numberline {10}Vista de Desarrollo}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Diagrama de Paquetes}{25}{subsection.10.1}%
\contentsline {section}{\numberline {11}Vista Lógica}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Diagrama de Clases}{26}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Diagrama de Clases - DataCleaner}{26}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Diagrama de Clases - Filter}{26}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Diagrama de Clases - Count y Sum}{26}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Diagrama de Clases - SortDesc}{27}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Diagrama de Clases - Join}{27}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Diagrama de Clases - OutputBuilder}{27}{subsubsection.11.1.6}%
\contentsline {section}{\numberline {12}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{28}{section.12}%
\contentsline {subsection}{\numberline {12.1}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{28}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{29}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{30}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{31}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{32}{subsection.12.5}%
\contentsline {section}{\numberline {13}Middleware}{33}{section.13}%
\contentsline {section}{\numberline {14}Mensajes y Protocolos}{37}{section.14}%
\contentsline {subsection}{\numberline {14.1}Protocolo}{37}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Mensajes}{37}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Formato de los mensajes}{37}{subsection.14.3}%
\contentsline {paragraph}{Estructura general.}{37}{section*.9}%
\contentsline {paragraph}{Payload por lotes (batch).}{37}{section*.10}%
\contentsline {subsection}{\numberline {14.4}Tipos de mensajes y su propósito}{38}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Codificación (\emph {encode})}{38}{subsection.14.5}%
\contentsline {paragraph}{Mensajes genéricos.}{38}{section*.11}%
\contentsline {paragraph}{Mensajes por lotes.}{38}{section*.12}%
\contentsline {subsection}{\numberline {14.6}Decodificación (\emph {decode})}{39}{subsection.14.6}%
\contentsline {paragraph}{Acceso al payload y tipo.}{39}{section*.13}%
\contentsline {paragraph}{Validación estructural.}{39}{section*.14}%
\contentsline {paragraph}{Decodificación de lotes.}{39}{section*.15}%
\contentsline {paragraph}{Señal de fin de flujo.}{39}{section*.16}%
\contentsline {subsection}{\numberline {14.7}Ciclos de vida típicos de los mensajes}{39}{subsection.14.7}%
\contentsline {paragraph}{Ingesta de datasets por lotes.}{39}{section*.17}%
\contentsline {paragraph}{Consultas y resultados.}{39}{section*.18}%
\contentsline {subsection}{\numberline {14.8}Ejemplos de mensajes codificados}{40}{subsection.14.8}%
\contentsline {paragraph}{ACK sin payload.}{40}{section*.19}%
\contentsline {paragraph}{Batch de menu items (2 filas).}{40}{section*.20}%
\contentsline {paragraph}{Fin de flujo de transacciones.}{40}{section*.21}%
\contentsline {paragraph}{Resultado de Query 2.1 (payload libre en este TP).}{40}{section*.22}%
\contentsline {subsection}{\numberline {14.9}Validaciones, errores y robustez}{40}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Supuestos y limitaciones deliberadas}{40}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Extensibilidad}{40}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}Resumen}{41}{subsection.14.12}%
\contentsline {section}{\numberline {15}Mediciones de rendimiento del sistema implementado}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}Configuración del entorno de pruebas}{41}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Tiempo de procesamiento total}{41}{subsection.15.2}%
\contentsline {section}{\numberline {16}Mecanismos de Control}{42}{section.16}%
\contentsline {subsection}{\numberline {16.1}Mecanismos de Control de Sincronización}{42}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Mecanismos de Control de Señales y Finalización}{42}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Mecanismos de Control de Fallas}{42}{subsection.16.3}%
\contentsline {section}{\numberline {17}Cronograma teórico del desarrollo}{43}{section.17}%
\contentsline {subsection}{\numberline {17.1}Diseño}{43}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Escalabilidad}{43}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Multi-Client}{43}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Tolerancia}{43}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Paper}{43}{subsection.17.5}%
\contentsline {section}{\numberline {18}Cronograma real del desarrollo (2 semanas)}{44}{section.18}%
\contentsline {subsection}{\numberline {18.1}Diseño}{44}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Middleware y Coordinación de Procesos (2.5 semanas)}{45}{subsection.18.2}%
