\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición Técnica del Sistema Distribuido}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones Distribuidas}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación del Usuario}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mecanismo de Optimización del Uso de Recursos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de Archivos Intermedios}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción de las Consultas}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consulta 1: Transacciones filtradas}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consulta 2: Productos más vendidos y más rentables}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consulta 3: TPV por semestre y sucursal}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consulta 4: Clientes más frecuentes y cumpleaños}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vista de Escenarios}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Casos de uso}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de Uso}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:casos_de_uso}{{1}{10}{Casos de Uso}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vista de Procesos}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagramas de Actividades}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Diagrama de Actividades de la primera consulta}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actividad de la primera consulta}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:actividad1}{{2}{11}{Actividad de la primera consulta}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Diagrama de Actividades de la segunda consulta}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividad de la segunda consulta}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:actividad2}{{3}{12}{Actividad de la segunda consulta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Diagrama de Actividades de la tercera consulta}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividad de la tercera consulta}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:actividad3}{{4}{13}{Actividad de la tercera consulta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Diagrama de Actividades de la cuarta consulta}{14}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actividad de la cuarta consulta}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:actividad4}{{5}{14}{Actividad de la cuarta consulta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagramas de Secuencia}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Diagrama de Secuencia de la primera consulta}{15}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de la primera consulta}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:secuencia1}{{6}{15}{Secuencia de la primera consulta}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Diagrama de Secuencia de la segunda consulta}{16}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secuencia de la segunda consulta}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:secuencia2}{{7}{16}{Secuencia de la segunda consulta}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Diagrama de Secuencia de la tercera consulta}{16}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secuencia de la tercera consulta}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:secuencia3}{{8}{16}{Secuencia de la tercera consulta}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Diagrama de Secuencia de la cuarta consulta}{17}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secuencia de la cuarta consulta}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:secuencia4}{{9}{17}{Secuencia de la cuarta consulta}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vista Física}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagrama de Robustez}{18}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Robustez - Completo}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:robustez}{{10}{18}{Diagrama de Robustez - Completo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagrama de Robustez - Primera Consulta}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Robustez - Primera Consulta}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:robustez}{{11}{19}{Diagrama de Robustez - Primera Consulta}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Diagrama de Robustez - Segunda Consulta}{20}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Robustez - Segunda Consulta}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:robustez}{{12}{20}{Diagrama de Robustez - Segunda Consulta}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diagrama de Robustez - Tercera Consulta}{21}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Robustez - Tercera Consulta}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:robustez}{{13}{21}{Diagrama de Robustez - Tercera Consulta}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diagrama de Robustez - Cuarta Consulta}{22}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Robustez - Cuarta Consulta}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:robustez}{{14}{22}{Diagrama de Robustez - Cuarta Consulta}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Escalabilidad de las Operaciones}{23}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema representativo de la comunicación de 'N' nodos con 'M' colas de otros 'M' nodos}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:robustez}{{15}{23}{Esquema representativo de la comunicación de 'N' nodos con 'M' colas de otros 'M' nodos}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Diagrama de Despliegue}{24}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Despliegue}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:diagrama_de_despliegue}{{16}{24}{Diagrama de Despliegue}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vista de Desarrollo}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diagrama de Paquetes}{25}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista de Desarrollo - Diagrama de Paquetes}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:diagrama_de_paquetes}{{17}{25}{Vista de Desarrollo - Diagrama de Paquetes}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vista Lógica}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama de Clases}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Diagrama de Clases - DataCleaner}{26}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clase DataCleaner}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:data_cleaner_class}{{18}{26}{Clase DataCleaner}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Diagrama de Clases - Filter}{26}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clase Filter}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:filter_class}{{19}{26}{Clase Filter}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Diagrama de Clases - Count y Sum}{26}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clases Count y Sum}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:count_and_sum_classes}{{20}{26}{Clases Count y Sum}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Diagrama de Clases - SortDesc}{27}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clase SortDesc}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:sort_desc_class}{{21}{27}{Clase SortDesc}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Diagrama de Clases - Join}{27}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clase Join}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:join_class}{{22}{27}{Clase Join}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Diagrama de Clases - OutputBuilder}{27}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clase OutputBuilder}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:output_builder_class}{{23}{27}{Clase OutputBuilder}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{28}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:dag}{{24}{28}{Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{29}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:dag}{{25}{29}{Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{30}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:dag}{{26}{30}{Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{31}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:dag}{{27}{31}{Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{32}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:dag}{{28}{32}{Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Middleware}{33}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquema de comunicación mediante colas dedicadas.}}{34}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esquema de comunicación mediante exchanges.}}{35}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquema de comunicación de nodos escalables hacia un nodo único no escalable.}}{35}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquema de comunicación 1 a 1.}}{35}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mensajes y Protocolos}{37}{section.14}\protected@file@percent }
\newlabel{sec:mensajes-y-protocolos}{{14}{37}{Mensajes y Protocolos}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Protocolo}{37}{subsection.14.1}\protected@file@percent }
\newlabel{subsec:protocolo}{{14.1}{37}{Protocolo}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mensajes}{37}{subsection.14.2}\protected@file@percent }
\newlabel{subsec:mensajes}{{14.2}{37}{Mensajes}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Formato de los mensajes}{37}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:formato}{{14.3}{37}{Formato de los mensajes}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura general.}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payload por lotes (batch).}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Tipos de mensajes y su propósito}{38}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:tipos}{{14.4}{38}{Tipos de mensajes y su propósito}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Codificación (\emph  {encode})}{38}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:encode}{{14.5}{38}{Codificación (\emph {encode})}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensajes genéricos.}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mensajes por lotes.}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Decodificación (\emph  {decode})}{39}{subsection.14.6}\protected@file@percent }
\newlabel{subsec:decode}{{14.6}{39}{Decodificación (\emph {decode})}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceso al payload y tipo.}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación estructural.}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodificación de lotes.}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Señal de fin de flujo.}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Ciclos de vida típicos de los mensajes}{39}{subsection.14.7}\protected@file@percent }
\newlabel{subsec:lifecycles}{{14.7}{39}{Ciclos de vida típicos de los mensajes}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingesta de datasets por lotes.}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consultas y resultados.}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Ejemplos de mensajes codificados}{40}{subsection.14.8}\protected@file@percent }
\newlabel{subsec:ejemplos}{{14.8}{40}{Ejemplos de mensajes codificados}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ACK sin payload.}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch de menu items (2 filas).}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fin de flujo de transacciones.}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de Query 2.1 (payload libre en este TP).}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Validaciones, errores y robustez}{40}{subsection.14.9}\protected@file@percent }
\newlabel{subsec:validaciones}{{14.9}{40}{Validaciones, errores y robustez}{subsection.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Supuestos y limitaciones deliberadas}{40}{subsection.14.10}\protected@file@percent }
\newlabel{subsec:limitaciones}{{14.10}{40}{Supuestos y limitaciones deliberadas}{subsection.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Extensibilidad}{40}{subsection.14.11}\protected@file@percent }
\newlabel{subsec:extensibilidad}{{14.11}{40}{Extensibilidad}{subsection.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Resumen}{41}{subsection.14.12}\protected@file@percent }
\newlabel{subsec:resumen}{{14.12}{41}{Resumen}{subsection.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mediciones de rendimiento del sistema implementado}{41}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Configuración del entorno de pruebas}{41}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Tiempo de procesamiento total}{41}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Mecanismos de Control}{42}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mecanismos de Control de Sincronización}{42}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mecanismos de Control de Señales y Finalización}{42}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Mecanismos de Control de Fallas}{42}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cronograma teórico del desarrollo}{43}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Diseño}{43}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Escalabilidad}{43}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Multi-Client}{43}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Tolerancia}{43}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Paper}{43}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cronograma real del desarrollo (2 semanas)}{44}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Diseño}{44}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Middleware y Coordinación de Procesos (2.5 semanas)}{45}{subsection.18.2}\protected@file@percent }
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{45}
