\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Definición Técnica del Sistema Distribuido}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operaciones Distribuidas}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Implementación del Usuario}{7}{section.3}%
\contentsline {section}{\numberline {4}Mecanismo de Optimización del Uso de Recursos}{7}{section.4}%
\contentsline {section}{\numberline {5}Uso de Archivos Intermedios}{7}{section.5}%
\contentsline {section}{\numberline {6}Descripción de las Consultas}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consulta 1: Transacciones filtradas}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Consulta 2: Productos más vendidos y más rentables}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Consulta 3: TPV por semestre y sucursal}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Consulta 4: Clientes más frecuentes y cumpleaños}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Vista de Escenarios}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Casos de uso}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Vista de Procesos}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Diagramas de Actividades}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Diagrama de Actividades de la primera consulta}{11}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Diagrama de Actividades de la segunda consulta}{12}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Diagrama de Actividades de la tercera consulta}{13}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Diagrama de Actividades de la cuarta consulta}{14}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Diagramas de Secuencia}{15}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Diagrama de Secuencia de la primera consulta}{15}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Diagrama de Secuencia de la segunda consulta}{16}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Diagrama de Secuencia de la tercera consulta}{16}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Diagrama de Secuencia de la cuarta consulta}{17}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Vista Física}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diagrama de Robustez}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diagrama de Robustez - Primera Consulta}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Diagrama de Robustez - Segunda Consulta}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Diagrama de Robustez - Tercera Consulta}{20}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Diagrama de Robustez - Cuarta Consulta}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Diagrama de Despliegue}{21}{subsection.9.6}%
\contentsline {section}{\numberline {10}Vista de Desarrollo}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Diagrama de Paquetes}{22}{subsection.10.1}%
\contentsline {section}{\numberline {11}Vista Lógica}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Diagrama de Clases}{23}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Diagrama de Clases - Cleaner}{23}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Diagrama de Clases - Filter}{23}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Diagrama de Clases - Map}{24}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Diagrama de Clases - Reduce: Count y Sum}{24}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Diagrama de Clases - Sort}{24}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Diagrama de Clases - Join}{25}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Diagrama de Clases - OutputBuilder}{25}{subsubsection.11.1.7}%
\contentsline {section}{\numberline {12}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Diagrama de Grafo Acíclico Dirigido (DAG) - Completo}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Diagrama de Grafo Acíclico Dirigido (DAG) - Primera consulta}{27}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Diagrama de Grafo Acíclico Dirigido (DAG) - Segunda consulta}{28}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Diagrama de Grafo Acíclico Dirigido (DAG) - Tercera consulta}{29}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Diagrama de Grafo Acíclico Dirigido (DAG) - Cuarta consulta}{30}{subsection.12.5}%
\contentsline {section}{\numberline {13}Middleware}{31}{section.13}%
\contentsline {section}{\numberline {14}Mensajes y Protocolos}{34}{section.14}%
\contentsline {subsection}{\numberline {14.1}Protocolo}{34}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Mensajes}{34}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Formato de los mensajes}{34}{subsection.14.3}%
\contentsline {paragraph}{Estructura general.}{34}{section*.6}%
\contentsline {paragraph}{Payload por lotes (batch).}{35}{section*.7}%
\contentsline {paragraph}{Sin escape de caracteres.}{35}{section*.8}%
\contentsline {subsection}{\numberline {14.4}Tipos de mensajes y su propósito}{35}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Codificación (\emph {encode})}{36}{subsection.14.5}%
\contentsline {paragraph}{Mensajes genéricos con sesión.}{36}{section*.9}%
\contentsline {paragraph}{Mensajes por lotes.}{36}{section*.10}%
\contentsline {subsection}{\numberline {14.6}Decodificación (\emph {decode})}{36}{subsection.14.6}%
\contentsline {paragraph}{Acceso a tipo, sesión y payload.}{36}{section*.11}%
\contentsline {paragraph}{Validación estructural.}{36}{section*.12}%
\contentsline {paragraph}{Decodificación de lotes.}{37}{section*.13}%
\contentsline {paragraph}{Handshake y fin de flujo.}{37}{section*.14}%
\contentsline {subsection}{\numberline {14.7}Ciclos de vida típicos de los mensajes}{37}{subsection.14.7}%
\contentsline {paragraph}{Establecimiento de sesión (MultiClient).}{37}{section*.15}%
\contentsline {paragraph}{Ingesta de datasets por lotes.}{37}{section*.16}%
\contentsline {paragraph}{Consultas y resultados.}{37}{section*.17}%
\contentsline {subsection}{\numberline {14.8}Ejemplos de mensajes codificados}{38}{subsection.14.8}%
\contentsline {paragraph}{Handshake con capacidades.}{38}{section*.18}%
\contentsline {paragraph}{Batch de menu items (2 filas).}{38}{section*.19}%
\contentsline {paragraph}{Fin de flujo de transacciones.}{38}{section*.20}%
\contentsline {paragraph}{Resultado de Query 2.1 (payload libre en este TP).}{38}{section*.21}%
\contentsline {subsection}{\numberline {14.9}Validaciones, errores y robustez}{38}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Supuestos y limitaciones deliberadas}{38}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Extensibilidad}{39}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}Resumen}{39}{subsection.14.12}%
\contentsline {section}{\numberline {15}Mediciones de rendimiento (Sin fallas)}{40}{section.15}%
\contentsline {subsection}{\numberline {15.1}Configuración del entorno de pruebas}{40}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Escenarios de prueba}{40}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Dataset completo (100\%) - Único cliente}{40}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Dataset reducido (30\%) - Múltiples clientes}{41}{subsection.15.4}%
\contentsline {section}{\numberline {16}Mecanismos de Control}{42}{section.16}%
\contentsline {subsection}{\numberline {16.1}Mecanismos de Control de Sincronización}{42}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Mecanismos de Control de Señales y Finalización}{42}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Mecanismos de Control de Fallas}{42}{subsection.16.3}%
\contentsline {section}{\numberline {17}Desafíos al escalar el sistema distribuido}{43}{section.17}%
\contentsline {subsection}{\numberline {17.1}Reducers (Sums y Counts) y Sorts}{43}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Joiners}{43}{subsection.17.2}%
\contentsline {section}{\numberline {18}Tests}{44}{section.18}%
\contentsline {subsection}{\numberline {18.1}Tests de Middleware}{44}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Tests de Comparación de Outputs}{44}{subsection.18.2}%
\contentsline {paragraph}{Validación por consulta.}{45}{section*.22}%
\contentsline {subsection}{\numberline {18.3}Tests de Propagación de EOF}{45}{subsection.18.3}%
\contentsline {section}{\numberline {19}Tolerancia a Fallas}{46}{section.19}%
\contentsline {subsection}{\numberline {19.1}Introducción}{46}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Health Checkers}{46}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Topología del Sistema de Health Checkers}{46}{subsubsection.19.2.1}%
\contentsline {subsection}{\numberline {19.3}Cambio de comportamiento en los nodos}{47}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Nodos Stateless}{47}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Nodos Stateful (Joins)}{47}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}Nodos Stateful con estado acumulativo (Sorts, Sums, Counts)}{48}{subsubsection.19.3.3}%
\contentsline {subsection}{\numberline {19.4}Cambios en el protocolo}{49}{subsection.19.4}%
\contentsline {paragraph}{Balanceo determinista basado en hash}{49}{section*.23}%
\contentsline {paragraph}{Compatibilidad y consistencia}{49}{section*.24}%
\contentsline {subsection}{\numberline {19.5}Escenarios de Falla}{50}{subsection.19.5}%
\contentsline {subsubsection}{\numberline {19.5.1}Falla en los Health Checkers}{50}{subsubsection.19.5.1}%
\contentsline {subsubsection}{\numberline {19.5.2}Falla en los Nodos Stateless y Nodos Join}{50}{subsubsection.19.5.2}%
\contentsline {subsubsection}{\numberline {19.5.3}Falla en los Nodos Statefull}{50}{subsubsection.19.5.3}%
\contentsline {paragraph}{Nodos con estado acumulativo (Sorts, Sums, Counts):}{50}{section*.25}%
\contentsline {subsubsection}{\numberline {19.5.4}Fallas Desestimadas}{51}{subsubsection.19.5.4}%
\contentsline {subsubsection}{\numberline {19.5.5}Mecanismos adicionales de consistencia}{51}{subsubsection.19.5.5}%
\contentsline {subsection}{\numberline {19.6}Sistema de Generación de Errores}{51}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Mediciones de Rendimiento (Con Fallas)}{52}{subsection.19.7}%
\contentsline {subsubsection}{\numberline {19.7.1}Dataset Reducido: Consistencia frente a caídas aleatorias}{52}{subsubsection.19.7.1}%
\contentsline {paragraph}{Herramienta de evaluación}{52}{section*.26}%
\contentsline {paragraph}{Parámetros de prueba}{52}{section*.27}%
\contentsline {paragraph}{Criterios de evaluación}{52}{section*.28}%
\contentsline {paragraph}{Resultados esperados}{52}{section*.29}%
\contentsline {subsubsection}{\numberline {19.7.2}Dataset Completo: Monitoreo de performance con y sin fallas}{53}{subsubsection.19.7.2}%
\contentsline {paragraph}{Herramienta y entorno de medición}{53}{section*.30}%
\contentsline {paragraph}{Parámetros de prueba}{53}{section*.31}%
\contentsline {paragraph}{Criterios de evaluación}{53}{section*.32}%
\contentsline {paragraph}{Resultados esperados}{53}{section*.33}%
\contentsline {section}{\numberline {20}Cronograma teórico del desarrollo}{54}{section.20}%
\contentsline {subsection}{\numberline {20.1}Diseño}{54}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Escalabilidad}{54}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Multi-Client}{54}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Paper}{54}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Tolerancia}{54}{subsection.20.5}%
\contentsline {section}{\numberline {21}Cronograma real del desarrollo}{55}{section.21}%
\contentsline {subsection}{\numberline {21.1}Diseño (2 semanas)}{55}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Middleware y Coordinación de Procesos (2.5 semanas)}{56}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Multi Client (2 semanas)}{57}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Paper (1.5 semanas)}{58}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Tolerancia a fallas (6.5 semanas)}{59}{subsection.21.5}%
